/* --- Isotope Island (Short CSS) --- */

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: linear-gradient(#e6f7ff, #cfeefb);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game {
  width: 880px;
  max-width: 95vw;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

header, footer {
  padding: 12px 16px;
  background: #f7fbff;
  border-bottom: 1px solid #e3f2fd;
}

footer {
  border-top: 1px solid #e3f2fd;
  border-bottom: none;
  font-size: 13px;
  color: #275269;
}

h1 {
  margin: 0;
  font-size: 18px;
  color: #07304b;
}

.hud {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
}

.stat {
  padding: 4px 10px;
  background: #eef7ff;
  border-radius: 8px;
  border: 1px solid #d6ecff;
}

button {
  padding: 6px 14px;
  border: none;
  border-radius: 8px;
  background: #0b76ef;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  opacity: 0.85;
}

canvas {
  width: 100%;
  height: 420px;
  display: block;
  background: linear-gradient(#bfe6ff, #88d0ff);
}
